{
  "name": "nuxt-starter",
  "version": "1.0.0",
  "description": "My marvelous Nuxt.js project",
  "author": "noliaki",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "generate": "nuxt-ts generate",
    "start": "nuxt-ts start",
    "lint": "eslint --ext .ts,.js,.vue --ignore-path .gitignore ."
  },
  "lint-staged": {
    "*.{ts,js,vue}": [
      "eslint --fix",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^0.4.10",
    "@nuxtjs/dotenv": "^1.4.1",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "nuxt": "^2.13.2"
  },
  "devDependencies": {
    "@noliaki/eslint-config-typescript-prettier": "^0.2.0",
    "@noliaki/prettier-config": "^0.0.1",
    "@nuxt/typescript-build": "^1.0.3",
    "@nuxtjs/eslint-config": "^3.0.0",
    "@nuxtjs/eslint-config-typescript": "^2.0.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "eslint": "^7.3.1",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-nuxt": "^1.0.0",
    "eslint-plugin-prettier": "^3.1.4",
    "husky": "^4.2.5",
    "lint-staged": "^10.2.11",
    "prettier": "^2.0.5"
  }
}
